# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = [1, 2, 3, 5, 1, 5, 3, 10]
new_list = []
for i in list: 
    if i not in new_list:
        new_list.append(i) 
print (new_list)